#!/bin/bash

set -eu

readonly THIS_CMD="${0##*/}"
readonly VERSION="1.0.0"

# shellcheck disable=SC2034
readonly SEGMENTS=(
  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
­ЪњЕсђђсђђ­ЪњЕ­ЪњЕ
­ЪњЕсђђ­ЪњЕсђђ­ЪњЕ
­ЪњЕ­ЪњЕсђђсђђ­ЪњЕ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ\
"

  "\
сђђ­ЪњЕ­ЪњЕсђђсђђ
сђђсђђ­ЪњЕсђђсђђ
сђђсђђ­ЪњЕсђђсђђ
сђђсђђ­ЪњЕсђђсђђ
сђђ­ЪњЕ­ЪњЕ­ЪњЕсђђ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
сђђсђђсђђсђђ­ЪњЕ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
­ЪњЕсђђсђђсђђсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
сђђсђђсђђсђђ­ЪњЕ
сђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
сђђсђђсђђсђђ­ЪњЕ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ\
"

  "\
­ЪњЕсђђсђђсђђ­ЪњЕ
­ЪњЕсђђсђђсђђ­ЪњЕ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
сђђсђђсђђсђђ­ЪњЕ
сђђсђђсђђсђђ­ЪњЕ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
­ЪњЕсђђсђђсђђсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
сђђсђђсђђсђђ­ЪњЕ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
­ЪњЕсђђсђђсђђсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
­ЪњЕсђђсђђсђђ­ЪњЕ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
­ЪњЕсђђсђђсђђ­ЪњЕ
сђђсђђсђђсђђ­ЪњЕ
сђђсђђсђђсђђ­ЪњЕ
сђђсђђсђђсђђ­ЪњЕ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
­ЪњЕсђђсђђсђђ­ЪњЕ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
­ЪњЕсђђсђђсђђ­ЪњЕ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
­ЪњЕсђђсђђсђђ­ЪњЕ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
сђђсђђсђђсђђ­ЪњЕ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ\
"
)
readonly COLON="\
сђђсђђсђђсђђсђђ
сђђсђђ­ЪњЕсђђсђђ
сђђсђђсђђсђђсђђ
сђђсђђ­ЪњЕсђђсђђ
сђђсђђсђђсђђсђђ\
"

usage() {
  cat <<EOS
${THIS_CMD} -- print unko digital clock.

USAGE
    ${THIS_CMD}
    ${THIS_CMD} -l|--loop
    ${THIS_CMD} -h|--help
    ${THIS_CMD} -v|--version

EXAMPLE
    $ ${THIS_CMD}
    сђђ­ЪњЕ­ЪњЕсђђсђђ ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ сђђсђђсђђсђђсђђ ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ ­ЪњЕсђђсђђсђђ­ЪњЕ сђђсђђсђђсђђсђђ ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
    сђђсђђ­ЪњЕсђђсђђ сђђсђђсђђсђђ­ЪњЕ сђђсђђ­ЪњЕсђђсђђ сђђсђђсђђсђђ­ЪњЕ ­ЪњЕсђђсђђсђђ­ЪњЕ сђђсђђ­ЪњЕсђђсђђ ­ЪњЕсђђсђђсђђсђђ ­ЪњЕсђђсђђсђђсђђ
    сђђсђђ­ЪњЕсђђсђђ ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ сђђсђђсђђсђђсђђ сђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ сђђсђђсђђсђђсђђ ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
    сђђсђђ­ЪњЕсђђсђђ ­ЪњЕсђђсђђсђђсђђ сђђсђђ­ЪњЕсђђсђђ сђђсђђсђђсђђ­ЪњЕ сђђсђђсђђсђђ­ЪњЕ сђђсђђ­ЪњЕсђђсђђ сђђсђђсђђсђђ­ЪњЕ ­ЪњЕсђђсђђсђђ­ЪњЕ
    сђђ­ЪњЕ­ЪњЕ­ЪњЕсђђ ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ сђђсђђсђђсђђсђђ ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ сђђсђђсђђсђђ­ЪњЕ сђђсђђсђђсђђсђђ ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
EOS
}

main() {
  local LOOP=""
  for arg in "${@}"; do
    case "${arg}" in
    -h | --help)
      usage
      return 0
      ;;
    -v | --version)
      echo "${THIS_CMD} -- v${VERSION}"
      return 0
      ;;
    -l | --loop)
      LOOP=true
      ;;
    *)
      break
      ;;
    esac
  done
  if [ ! "$LOOP" = true ]; then
    args="$(gen_args_for_paste "$(get_date)")"
    eval "paste -d ' ' ${args[*]}"
  else
    while :; do
      args="$(gen_args_for_paste "$(get_date)")"
      eval "paste -d ' ' ${args[*]}"
      sleep 1s
      echo -ne '\e[5F\e[J'
    done
  fi
}

gen_args_for_paste() {
  date="${1}"
  grep -o . <<<"${date}" | while read -r n; do
    echo -n " <(get_seg ${n})"
  done
}

get_seg() {
  for n in "${@}"; do
    if [ "${n}" = ":" ]; then
      echo -ne "${COLON}"
    else
      eval "echo -ne \"\${SEGMENTS[${n}]}\""
    fi
  done
}

get_date() {
  date +"%H:%M:%S" | grep -o .
}

main "${@}"
exit "${?}"
