#!/bin/bash

set -eu

readonly THIS_CMD="${0##*/}"
readonly VERSION="1.0.0"

# shellcheck disable=SC2034
readonly SEGMENTS=(
  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
­ЪњЕсђђсђђ­ЪњЕ­ЪњЕсђђ
­ЪњЕсђђ­ЪњЕсђђ­ЪњЕсђђ
­ЪњЕ­ЪњЕсђђсђђ­ЪњЕсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ\
"

  "\
сђђ­ЪњЕ­ЪњЕсђђсђђсђђ
сђђсђђ­ЪњЕсђђсђђсђђ
сђђсђђ­ЪњЕсђђсђђсђђ
сђђсђђ­ЪњЕсђђсђђсђђ
сђђ­ЪњЕ­ЪњЕ­ЪњЕсђђсђђ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
сђђсђђсђђсђђ­ЪњЕсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
­ЪњЕсђђсђђсђђсђђсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
сђђсђђсђђсђђ­ЪњЕсђђ
сђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
сђђсђђсђђсђђ­ЪњЕсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ\
"

  "\
­ЪњЕсђђсђђсђђ­ЪњЕсђђ
­ЪњЕсђђсђђсђђ­ЪњЕсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
сђђсђђсђђсђђ­ЪњЕсђђ
сђђсђђсђђсђђ­ЪњЕсђђ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
­ЪњЕсђђсђђсђђсђђсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
сђђсђђсђђсђђ­ЪњЕсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
­ЪњЕсђђсђђсђђсђђсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
­ЪњЕсђђсђђсђђ­ЪњЕсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
­ЪњЕсђђсђђсђђ­ЪњЕсђђ
сђђсђђсђђсђђ­ЪњЕсђђ
сђђсђђсђђсђђ­ЪњЕсђђ
сђђсђђсђђсђђ­ЪњЕсђђ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
­ЪњЕсђђсђђсђђ­ЪњЕсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
­ЪњЕсђђсђђсђђ­ЪњЕсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ\
"

  "\
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
­ЪњЕсђђсђђсђђ­ЪњЕсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ
сђђсђђсђђсђђ­ЪњЕсђђ
­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ\
"
)
readonly COLON="\
сђђсђђсђђсђђсђђсђђ
сђђсђђ­ЪњЕсђђсђђсђђ
сђђсђђсђђсђђсђђсђђ
сђђсђђ­ЪњЕсђђсђђсђђ
сђђсђђсђђсђђсђђсђђ\
"

usage() {
  cat <<EOS
${THIS_CMD} -- print unko digital clock.

USAGE
    ${THIS_CMD}
    ${THIS_CMD} -l|--loop
    ${THIS_CMD} -h|--help
    ${THIS_CMD} -v|--version

EXAMPLE
    $ ${THIS_CMD}
    сђђ­ЪњЕ­ЪњЕсђђсђђсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђсђђсђђсђђсђђсђђсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ­ЪњЕсђђсђђсђђ­ЪњЕсђђсђђсђђсђђсђђсђђсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
    сђђсђђ­ЪњЕсђђсђђсђђсђђсђђсђђсђђ­ЪњЕсђђсђђсђђ­ЪњЕсђђсђђсђђсђђсђђсђђсђђ­ЪњЕсђђ­ЪњЕсђђсђђсђђ­ЪњЕсђђсђђсђђ­ЪњЕсђђсђђсђђ­ЪњЕсђђсђђсђђсђђсђђ­ЪњЕсђђсђђсђђсђђ
    сђђсђђ­ЪњЕсђђсђђсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђсђђсђђсђђсђђсђђсђђсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђсђђсђђсђђсђђсђђсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
    сђђсђђ­ЪњЕсђђсђђсђђ­ЪњЕсђђсђђсђђсђђсђђсђђсђђ­ЪњЕсђђсђђсђђсђђсђђсђђсђђ­ЪњЕсђђсђђсђђсђђсђђ­ЪњЕсђђсђђсђђ­ЪњЕсђђсђђсђђсђђсђђсђђсђђ­ЪњЕсђђ­ЪњЕсђђсђђсђђ­ЪњЕ
    сђђ­ЪњЕ­ЪњЕ­ЪњЕсђђсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђсђђсђђсђђсђђсђђсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђсђђсђђсђђсђђ­ЪњЕсђђсђђсђђсђђсђђсђђсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕсђђ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ­ЪњЕ
EOS
}

main() {
  local LOOP=""
  for arg in "${@}"; do
    case "${arg}" in
    -h | --help)
      usage
      return 0
      ;;
    -v | --version)
      echo "${THIS_CMD} -- v${VERSION}"
      return 0
      ;;
    -l | --loop)
      LOOP=true
      ;;
    *)
      break
      ;;
    esac
  done
  if [ ! "$LOOP" = true ]; then
    args="$(gen_args_for_paste "$(get_date)")"
    eval "paste -d '' ${args[*]}"
  else
    while :; do
      args="$(gen_args_for_paste "$(get_date)")"
      eval "paste -d '' ${args[*]}"
      sleep 1s
      echo -ne '\e[5F\e[J'
    done
  fi
}

gen_args_for_paste() {
  date="${1}"
  grep -o . <<<"${date}" | while read -r n; do
    echo -n " <(get_seg ${n})"
  done
}

get_seg() {
  for n in "${@}"; do
    if [ "${n}" = ":" ]; then
      echo -ne "${COLON}"
    else
      eval "echo -ne \"\${SEGMENTS[${n}]}\""
    fi
  done
}

get_date() {
  date +"%H:%M:%S" | grep -o .
}

main "${@}"
exit "${?}"
